{
  "name": "YOYO成长档案",
  "short_name": "YOYO档案",
  "description": "YOYO的小猫成长、体重、猫砂与健康记录",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#eef7ff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}